———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
TO DO - July 22-23, 2023 (retroqalereya.vercel.app):

► functionalities (user or guest, which user, authentication, search, sort, purchase, payment, login, logout, routes, fetch, filter, etc., just set up which one will come from backend)

• about - completed ■
• blog - scss, link to blog articles, get data from backend, sass responsivity
• blogArticle - scss, data from clicked card on blog page, sass responsivity
• breadcrumb - check current location and navigate component pages, sass responsivity
• contact - fix yandex map api issue which not reload on route pages and when reload on different pages, it does giving error message
• details - ...
• faq - completed ■
• footer - make condition for links, if user, navigate to pages, if guest must login first, filter tags to market page with redux toolkit slice with unique links
• header - searchbar to market page with redux toolkit slice with unique links, dropdown if choose register, start with register menu, fix responsivity, logout function
• home - ...
• login - ...
• market - ...
• myCart - ...
• myFavorites - ...
• myOrders - ...
• paymentPopup - ...
• policy - completed ■
• recovery - ...
• service - ...
• serviceProfiles - ...
• settings - ...
• signUpVerify - ...
• support - link to supportMore topic pages, sass responsivity
• supportMore - active page menu color change onload and onchange, responsivity, unique link for each topic
• terms - completed ■
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————