———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
TO DO (retroqalereya.vercel.app) - July 23, 2023:
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
•►  header - searchbar to market page with redux toolkit slice with unique links, dropdown if choose register, start with register menu, fix responsivity, logout function
•►  home - navbar and menuBtns to market route with redux to filter, carousels images position and slide buttons, see all "categ" products to market page with redux to filter, product cards 2 details, cards color + fav btn add, remove hover effect blog card, see all btn 2 article, card images and color
•►  market - filter category tags, filter price, filter type, list grid view function and active and symbols, ascend / descend sort, sort type, product cards with unique links 2 details page, market unique links with filter or search, load more btn
•►  blog - get data from backend with fetch
•►  blogArticle - data from backend with clicked card id with redux on blog page with unique link
•►  footer - filter tags to market page with redux toolkit slice with unique links
•►  breadcrumb - check current location and navigate component pages
•►  details - carousel complete, show clicked image, unique link for products, functions of buttons, related from api, carousel related
•►  myCart & myFavorites & myOrders - data from user api, buy all info from api, remove from cart or fav button fucntion
•►  supportMore - unique link for each topic
•►  contact - fix yandex map api issue which not reload on route pages and when reload on different pages, it does giving error message
•►  settings - with id for each menu add save changes function, data from api, delete account function, edit or remove profile image
•►  login (signin) - on login fail, error message top of submit btn, sign in function on submit navigate home
•►  login (signup) - sign up function with verify routing, sign up function navigate to home with logged in
•►  paymentPopup - ....................................
•►  recovery - ....................................
•►  signUpVerify - ....................................
•►  ProfileImgWindow - ....................................
•►  Service - ....................................

→  overall functionalities - onload user or guest and which user, authentication, purchase, payment, fetch get and post, filter and etc
→  overall sas responsivities - myFavorites, myCart, myOrders, blog, blogArticle, breadcrumb, contact, details, home, login, market, service, serviceProfiles, settings, support, supportMore
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————