≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
npm install react-router-dom
npx create-react-app name-here --template redux / npm install @reduxjs/toolkit react-redux
npm install -g json-server (json-server --watch db.json --port 3001)
npm install axios (install axios library if necessary) && import axios from 'axios'



// cd ?
json-server --watch current_status.json --port 3001
json-server --watch product_data.json --port 3002
json-server --watch text_database.json --port 3003
json-server --watch users_info.json --port 3004
npm start



git add .
git commit -m "note about changes"
git push origin master
git status
clear


// git add README.md after git init
git init
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/kanan-git/ecommerce-app.git
git push -u origin master
git add .
git commit -m "commit here"
git push origin master
git status
clear
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈